# structure-redis

./: README.md
structure-redis-example/: README.md  pom.xml
structure-redis-example/src/main/java/cn/structure/example/redis/: RedisExampleApplication.java
structure-redis-example/src/main/java/cn/structure/example/redis/controller/: RedisController.java
structure-redis-example/src/main/java/cn/structure/example/redis/entity/: RedisLockBo.java
structure-redis-example/src/main/java/cn/structure/example/redis/service/: IRedisLock.java  RedisLockService.java
structure-redis-starter/: README.md  pom.xml
structure-redis-starter/src/main/java/cn/structure/starter/redis/annotation/: RedisLock.java
structure-redis-starter/src/main/java/cn/structure/starter/redis/configuration/: DistributedLockAspectConfiguration.java  StructureRedisAutoConfiguration.java
structure-redis-starter/src/main/java/cn/structure/starter/redis/lock/: IDistributedLock.java  RedisDistributedLockImpl.java
